# coral

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
coral-hive/src/main/java/com/linkedin/coral/hive/hive2rel/: DaliOperatorTable.java  FuzzyUnionSqlRewriter.java  HiveConvertletTable.java  HiveDbSchema.java  HiveMetastoreClient.java  HiveMscAdapter.java  HiveRelConverter.java  HiveSchema.java  HiveSchemaUtils.java  HiveSqlToRelConverter.java  HiveSqlValidator.java  HiveTable.java  HiveToRelConverter.java  HiveTypeSystem.java  HiveViewExpander.java  HiveViewTable.java  LocalMetastoreHiveDbSchema.java  LocalMetastoreHiveSchema.java  LocalMetastoreHiveTable.java  RelContextProvider.java  TypeConverter.java
coral-hive/src/test/java/com/linkedin/coral/hive/hive2rel/: FuzzyUnionTest.java  HiveMetastoreClientProvider.java  HiveOperatorsTest.java  HiveSchemaTest.java  HiveTableTest.java  HiveToRelConverterTest.java  LateralViewTest.java  (+3 more)
coral-spark-plan/src/main/java/com/linkedin/coral/sparkplan/: SparkPlanToIRRelConverter.java
coral-spark-plan/src/test/java/com/linkedin/coral/sparkplan/: SparkPlanToIRRelConverterTest.java  TestUtils.java
coral-spark/src/main/java/com/linkedin/coral/spark/: BuiltinUDFMap.java  CoralSpark.java  IRRelToSparkRelTransformer.java  SparkRelToSparkSqlConverter.java  SparkSqlRewriter.java  TransportableUDFMap.java  UnsupportedHiveUDFsInSpark.java
coral-spark/src/test/java/com/linkedin/coral/spark/: CoralSparkTest.java  TestUtils.java
docs/: codestyle-intellij.xml  coding-style.md  prefs-eclipse.epf
gradle/: dependencies.gradle
(+116 files in other folders)
